Node version: v9.10.1

Cordova version: 8.0.0

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="com.saveourshores.marinedebris" version="1.2.4" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Save Our Shores</name>
    <description>
        Marine Debris Collection Data Input Application.
    </description>
    <author email="kgudger@gmail.com" href="http://saveourshores.org">
        Keith Gudger
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://*/*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="5000" />
    <preference name="android-minSdkVersion" value="14" />
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
        <param name="ios-package" value="CDVNotification" />
    </feature>
    <platform name="android">
        <allow-intent href="market:*" />
        <icon platform="android" qualifier="xxhdpi" src="www/images/SOSlogo144.png" />
        <icon platform="android" qualifier="xhdpi" src="www/images/SOSlogo96.png" />
        <icon platform="android" qualifier="hdpi" src="www/images/SOSlogo72.png" />
        <icon platform="android" qualifier="mdpi" src="www/images/SOSlogo48.png" />
        <icon platform="android" qualifier="ldpi" src="www/images/SOSlogo36.png" />
        <splash density="ldpi" src="www/images/SOSlogo320426.png" />
        <splash density="mdpi" src="www/images/SOSlogo320470.png" />
        <splash density="hdpi" src="www/images/SOSlogo480640.png" />
        <splash density="xhdpi" src="www/images/SOSlogo720960.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <icon height="57" platform="ios" src="www/images/SOSlogo57.png" width="57" />
        <icon height="114" platform="ios" src="www/images/SOSlogo114.png" width="114" />
        <icon height="72" platform="ios" src="www/images/SOSlogo72.png" width="72" />
        <icon height="144" platform="ios" src="www/images/SOSlogo144.png" width="144" />
        <icon height="29" platform="ios" src="www/images/SOSlogo29.png" width="29" />
        <icon height="58" platform="ios" src="www/images/SOSlogo58.png" width="58" />
        <icon height="40" platform="ios" src="www/images/SOSlogo40.png" width="40" />
        <icon height="50" platform="ios" src="www/images/SOSlogo50.png" width="50" />
        <icon height="60" platform="ios" src="www/images/SOSlogo60.png" width="60" />
        <icon height="76" platform="ios" src="www/images/SOSlogo76.png" width="76" />
        <icon height="100" platform="ios" src="www/images/SOSlogo100.png" width="100" />
        <icon height="167" platform="ios" src="www/images/SOSlogo167.png" width="167" />
        <splash height="480" platform="ios" src="www/images/SOSlogo320x480.png" width="320" />
        <splash height="960" platform="ios" src="www/images/SOSlogo640x960.png" width="640" />
        <splash height="1136" platform="ios" src="www/images/SOSlogo640x1136.png" width="640" />
        <splash height="1334" platform="ios" src="www/images/SOSlogo750x1334.png" width="750" />
        <splash height="2208" platform="ios" src="www/images/SOSlogo1242x2208.png" width="1242" />
        <splash height="1024" platform="ios" src="www/images/SOSlogo768x1024.png" width="768" />
        <splash height="2048" platform="ios" src="www/images/SOSlogo1536x2048.png" width="1536" />
    </platform>
    <plugin name="cordova-plugin-dialogs" spec="2.0.1" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <engine name="android" spec="~6.2.3" />
    <engine name="ios" spec="^4.4.0" />
</widget>


Plugins: 

cordova-plugin-dialogs,cordova-plugin-geolocation,cordova-plugin-splashscreen,cordova-plugin-whitelist



Error retrieving Android platform information: 
Android SDK is not set up properly. Make sure that the Android SDK 'tools' and 'platform-tools' directories are in the PATH variable. 

Error: android: Command failed with exit code ENOENT

Error retrieving iOS platform information: Error: xcodebuild: Command failed with exit code ENOENT

